<%@ Master Language="C#" AutoEventWireup="true" CodeBehind="Nav.master.cs" Inherits="Lab.Masters.Nav" %>

<!DOCTYPE html>

<html>
<head runat="server">
    <title>MakeMeUpzz</title>
</head>
<body>
    <style>
        nav{
            background-color: #333;
            overflow: hidden;
        }
        nav div {
            float: left;
        }

        nav a, nav #Logout {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
        }
        #Logout{
            background-color: #333;
        }
    </style>
    <form id="form1" runat="server">

        <asp:Label id="Debug" runat="server" Text=""></asp:Label>
        <nav>
            <div id="User" visible="false" runat="server">
                <a href="/Views/Homepage.aspx">Homepage</a>
                <a href="/Views/OrderMakeup.aspx">Order</a>
                <a href="/Views/History.aspx">Transaction History</a>
            </div>

            <div id="Admin" visible="false" runat="server" >
                <a href="/Views/Homepage.aspx">Homepage</a>
                <a href="/Views/ManageMakeUp.aspx">Manage Makeup</a>
                <a href="/Views/TransactionQueue.aspx">Transaction Queue</a>
                <a href="/Views/Report.aspx">Transaction Report</a>
                <a href="/Views/History.aspx">Transaction History</a>
            </div>

            <div id="All" visible="False" runat="server">
                <a href="/Views/Profile.aspx">Profile</a>
                <asp:Button ID="Logout" runat="server" Text="Logout" OnClick="Logout_Click"/>
            </div>
        </nav>

        <div>
            <asp:ContentPlaceHolder ID="ContentPlaceHolder1" runat="server">
            </asp:ContentPlaceHolder>
        </div>
    </form>
</body>
</html>
