<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="Model" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityType Name="Cart">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="MakeUpId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MakeUp" Relationship="Self.FK_Cart_MakeUp" FromRole="Cart" ToRole="MakeUp" />
    <NavigationProperty Name="User" Relationship="Self.FK_Cart_Users" FromRole="Cart" ToRole="Users" />
  </EntityType>
  <EntityType Name="MakeUp">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Price" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Int32" Nullable="false" />
    <Property Name="TypeID" Type="Int32" Nullable="false" />
    <Property Name="BrandID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_MakeUp" FromRole="MakeUp" ToRole="Cart" />
    <NavigationProperty Name="MakeUpBrand" Relationship="Self.FK_MakeUp_MakeUpBrand" FromRole="MakeUp" ToRole="MakeUpBrand" />
    <NavigationProperty Name="MakeUpType" Relationship="Self.FK_MakeUp_MakeUpType" FromRole="MakeUp" ToRole="MakeUpType" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_MakeUp" FromRole="MakeUp" ToRole="TransactionDetail" />
  </EntityType>
  <EntityType Name="MakeUpBrand">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="Name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="Rating" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MakeUps" Relationship="Self.FK_MakeUp_MakeUpBrand" FromRole="MakeUpBrand" ToRole="MakeUp" />
  </EntityType>
  <EntityType Name="MakeUpType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="name" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="MakeUps" Relationship="Self.FK_MakeUp_MakeUpType" FromRole="MakeUpType" ToRole="MakeUp" />
  </EntityType>
  <EntityType Name="TransactionDetail">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="TransactionId" Type="Int32" Nullable="false" />
    <Property Name="MakeupId" Type="Int32" Nullable="false" />
    <Property Name="Quantity" Type="Int32" Nullable="false" />
    <NavigationProperty Name="MakeUp" Relationship="Self.FK_TransactionDetail_MakeUp" FromRole="TransactionDetail" ToRole="MakeUp" />
    <NavigationProperty Name="TransactionHeader" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionDetail" ToRole="TransactionHeader" />
  </EntityType>
  <EntityType Name="TransactionHeader">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="UserId" Type="Int32" Nullable="false" />
    <Property Name="TransactionDate" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="Status" Type="String" MaxLength="50" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="TransactionDetails" Relationship="Self.FK_TransactionDetail_TransactionHeader" FromRole="TransactionHeader" ToRole="TransactionDetail" />
    <NavigationProperty Name="User" Relationship="Self.FK_TransactionHeader_Users" FromRole="TransactionHeader" ToRole="Users" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" />
    <Property Name="email" Type="String" MaxLength="150" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="username" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="password" Type="String" MaxLength="100" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="dob" Type="DateTime" Nullable="false" Precision="0" />
    <Property Name="role" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <Property Name="gender" Type="String" MaxLength="10" FixedLength="false" Unicode="false" Nullable="false" />
    <NavigationProperty Name="Carts" Relationship="Self.FK_Cart_Users" FromRole="Users" ToRole="Cart" />
    <NavigationProperty Name="TransactionHeaders" Relationship="Self.FK_TransactionHeader_Users" FromRole="Users" ToRole="TransactionHeader" />
  </EntityType>
  <Association Name="FK_Cart_MakeUp">
    <End Role="MakeUp" Type="Self.MakeUp" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="MakeUpId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Cart_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="Cart" Type="Self.Cart" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Cart">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakeUp_MakeUpBrand">
    <End Role="MakeUpBrand" Type="Self.MakeUpBrand" Multiplicity="1" />
    <End Role="MakeUp" Type="Self.MakeUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeUpBrand">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MakeUp">
        <PropertyRef Name="BrandID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MakeUp_MakeUpType">
    <End Role="MakeUpType" Type="Self.MakeUpType" Multiplicity="1" />
    <End Role="MakeUp" Type="Self.MakeUp" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeUpType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MakeUp">
        <PropertyRef Name="TypeID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_MakeUp">
    <End Role="MakeUp" Type="Self.MakeUp" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MakeUp">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="MakeupId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionDetail_TransactionHeader">
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="1" />
    <End Role="TransactionDetail" Type="Self.TransactionDetail" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="TransactionHeader">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionDetail">
        <PropertyRef Name="TransactionId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_TransactionHeader_Users">
    <End Role="Users" Type="Self.User" Multiplicity="1" />
    <End Role="TransactionHeader" Type="Self.TransactionHeader" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Users">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="TransactionHeader">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityContainer Name="Entities1" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Carts" EntityType="Self.Cart" />
    <EntitySet Name="MakeUps" EntityType="Self.MakeUp" />
    <EntitySet Name="MakeUpBrands" EntityType="Self.MakeUpBrand" />
    <EntitySet Name="MakeUpTypes" EntityType="Self.MakeUpType" />
    <EntitySet Name="TransactionDetails" EntityType="Self.TransactionDetail" />
    <EntitySet Name="TransactionHeaders" EntityType="Self.TransactionHeader" />
    <EntitySet Name="Users" EntityType="Self.User" />
    <AssociationSet Name="FK_Cart_MakeUp" Association="Self.FK_Cart_MakeUp">
      <End Role="MakeUp" EntitySet="MakeUps" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_Cart_Users" Association="Self.FK_Cart_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="Cart" EntitySet="Carts" />
    </AssociationSet>
    <AssociationSet Name="FK_MakeUp_MakeUpBrand" Association="Self.FK_MakeUp_MakeUpBrand">
      <End Role="MakeUpBrand" EntitySet="MakeUpBrands" />
      <End Role="MakeUp" EntitySet="MakeUps" />
    </AssociationSet>
    <AssociationSet Name="FK_MakeUp_MakeUpType" Association="Self.FK_MakeUp_MakeUpType">
      <End Role="MakeUpType" EntitySet="MakeUpTypes" />
      <End Role="MakeUp" EntitySet="MakeUps" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_MakeUp" Association="Self.FK_TransactionDetail_MakeUp">
      <End Role="MakeUp" EntitySet="MakeUps" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionDetail_TransactionHeader" Association="Self.FK_TransactionDetail_TransactionHeader">
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
      <End Role="TransactionDetail" EntitySet="TransactionDetails" />
    </AssociationSet>
    <AssociationSet Name="FK_TransactionHeader_Users" Association="Self.FK_TransactionHeader_Users">
      <End Role="Users" EntitySet="Users" />
      <End Role="TransactionHeader" EntitySet="TransactionHeaders" />
    </AssociationSet>
  </EntityContainer>
</Schema>